christhesoul/andy-polhill.github.io/.github/actions/daylight/action.yml
name: 'Weather'
description: 'Retrieve the current weather data'
inputs:
  location:
    description: "Id of the location"
    required: true
  api-key:
    description: "API Key"
    required: true
outputs:
  sunrise:
    description: 'Sun set displayed in ISO8601 format.'
  sunset:
    description: 'Sun rise displayed in ISO8601 format.'
  icon:
    description: 'Numeric value representing an icon that matches the forecast.'
  iconPhrase:
    description: 'Phrase description of the icon.'
  cloudCover:
    description: 'Percent representing cloud cover.'
runs:
  using: 'node12'
  main: 'index.js'

christhesoul/andy-polhill.github.io/.github/workflows/nightly.yml
- name: get daylight hours
  id: daylight
  uses: ./.github/actions/daylight
  with:
    location: 331470
    api-key: ${{ secrets.ACCU_WEATHER_API_KEY }}