christhesoul/andy-polhill.github.io/.github/actions/write-property/action.yml
name: 'Write Property'
description: 'Writes and commits a property'
inputs:
  key:
    description: "Key of the property to write"
    required: true
  value:
    description: "Value of the property to write"
    required: true
runs:
  using: 'node12'
  main: 'index.js'

christhesoul/andy-polhill.github.io/.github/workflows/nightly.yml
- name: write moonSet
  id: write-moon-set
  uses: ./.github/actions/write-property
  with:
    key: 'moonSet'
    value: ${{ steps.daylight.outputs.moonSet }}

christhesoul/andy-polhill.github.io/.github/workflows/nightly.yml
- name: write cloud_cover
  id: write-cloud-cover
  uses: ./.github/actions/write-property
  with:
    key: 'cloud_cover'
    value: ${{ steps.daylight.outputs.cloud_cover }}

christhesoul/andy-polhill.github.io/.github/workflows/build.yml
- name: write iconPhrase 
  id: write-icon-phrase
  uses: ./.github/actions/write-property
  with:
    key: 'iconPhrase'
    value: ${{ steps.forecast.outputs.iconPhrase }}

christhesoul/andy-polhill.github.io/.github/workflows/build.yml
- name: write moonRise
  id: write-moon-rise
  uses: ./.github/actions/write-property
  with:
    key: 'moonRise'
    value: ${{ steps.forecast.outputs.moonRise }}