christhesoul/andy-polhill.github.io/.github/actions/write-property/action.yml
name: 'Write Property'
description: 'Writes and commits a property'
inputs:
  key:
    description: "Key of the property to write"
    required: true
  value:
    description: "Value of the property to write"
    required: true
runs:
  using: 'node12'
  main: 'index.js'

christhesoul/andy-polhill.github.io/.github/workflows/nightly.yml
- name: write sunset 
  id: write-sunset
  uses: ./.github/actions/write-property
  with:
    key: 'sunset'
    value: ${{ steps.daylight.outputs.sunset }}

christhesoul/andy-polhill.github.io/.github/workflows/nightly.yml
- name: write sunrise 
  id: write-sunrise
  uses: ./.github/actions/write-property
  with:
    key: 'sunrise'
    value: ${{ steps.daylight.outputs.sunrise }}