christhesoul/andy-polhill.github.io/.github/actions/write-property/action.yml
name: 'Write Property'
description: 'Writes and commits a property'
inputs:
  key:
    description: "Key of the property to write"
    required: true
  value:
    description: "Value of the property to write"
    required: true
runs:
  using: 'node12'
  main: 'index.js'

christhesoul/andy-polhill.github.io/.github/workflows/nightly.yml
- name: write icon_phrase 
  id: write-icon-phrase
  uses: ./.github/actions/write-property
  with:
    key: 'icon_phrase'
    value: ${{ steps.daylight.outputs.icon_phrase }}

christhesoul/andy-polhill.github.io/.github/workflows/fetch-data.yml
- name: write icon 
  id: write-icon
  uses: ./.github/actions/write-property
  with:
    key: 'icon'
    value: ${{ steps.forecast.outputs.icon }}

christhesoul/andy-polhill.github.io/.github/workflows/fetch-data.yml
- name: write moonPhase
  id: write-moon-phase
  uses: ./.github/actions/write-property
  with:
    key: 'moonPhase'
    value: ${{ steps.forecast.outputs.moonPhase }}

christhesoul/andy-polhill.github.io/.github/workflows/build.yml
- name: write cloudCover
  id: write-cloud-cover
  uses: ./.github/actions/write-property
  with:
    key: 'cloudCover'
    value: ${{ steps.forecast.outputs.cloudCover }}